<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grade Calculator</title>
    <script src = "script.js"></script>
    <link rel = "stylesheet" href = "https://getbootstrap.com/docs/3.3/css/">
    <link rel = "stylesheet" href = "style.css">
</head>
<body onload = onLoad()>
<table id = "categories"></table>
<br>
<input type ="text" id="categoryTitle" value="" size="25"><button id = "addCategory" onclick = "addRow()">Add Another Category</button>
<br>
<br>
<button id = "currentGrade" onclick = "currentButton()">Calculate Grade</button>
<p id = "currentResult"></p>
<button id = "requiredGrade" onclick = "neededButton()">Calculate Grade Required</button>
<p id = "requiredResult"></p>
</body>
</html>